total 60
drwxr-xr-x 2 root root 4096 Sep 27 09:24 .
drwxr-xr-x 6 root root 4096 Sep 27 07:30 ..
-rwxr--r-- 1 root root   36 Sep 27 07:47 0-hello_world
-rwxr--r-- 1 root root   32 Sep 27 07:49 1-confused_smiley
-rwxr-xr-x 1 root root   28 Sep 27 08:11 2-hellofile
-rw-r--r-- 1 root root   12 Sep 27 07:52 2-hellofile~
-rwxr-xr-x 1 root root   39 Sep 27 08:25 3-twofiles
-rwxr-xr-x 1 root root   35 Sep 27 08:31 4-lastlines
-rwxr-xr-x 1 root root   35 Sep 27 08:38 5-firstlines
-rwxr-xr-x 1 root root   36 Sep 27 08:42 6-third_line
-rwxr-xr-x 1 root root   88 Sep 27 09:03 7-file
-rwxr-xr-x 1 root root  120 Sep 27 08:55 7-file~
-rwxr-xr-x 1 root root   37 Sep 27 09:24 8-cwd_state
-rw-r--r-- 1 root root   13 Sep 27 09:16 8-cwd_state~
-rw-r--r-- 1 root root    9 Sep 27 07:40 README.md
-rw-r--r-- 1 root root    0 Sep 27 07:39 README.md~
-rw-r--r-- 1 root root    0 Sep 27 09:24 ls_cwd_content
